% Напишите функцию под названием approximate_e, 
% которая использует следующую формулу для вычисления e, числа Эйлера:
% Вместо того чтобы идти в бесконечность, 
% функция останавливается на наименьшем k, 
% для которого аппроксимация отличается от exp(1) 
% (т. е. значение, возвращаемое встроенной функцией MATLAB) не более чем положительным скаляром, 
% Дельта, который является единственным входным аргументом. 
% Первый вывод функции-это приблизительное значение e, а второй-k.
% (Примечание: Если ваша программа или грейдер занимает много времени, 
% возможно, вы создали бесконечный цикл и вам нужно нажать Ctrl-C на клавиатуре.)
% Вы не можете использовать встроенную функцию factorial.

delta = 0.0000000000001;

[e, k] = approximate_e(delta);

disp([e, k])

function [approx_e, k] = approximate_e (delta)
    k = 0;
    fact = 1;
    approx_e = 1;
    while abs(approx_e - exp(1)) > delta
        k=k+1;
        fact = fact * (1/k);
        approx_e = approx_e + fact; 
    end
    approx_e;
    k;
end